# AppControl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eagles/appcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagles/appcontrol/: Aplication.java
app/src/main/java/com/eagles/appcontrol/main/: DeviceAdminIntentReceiver.java  MainActivity.java
app/src/main/java/com/eagles/appcontrol/teacher/UI/: ItemClickListener.java  Teacher.java
app/src/main/java/com/eagles/appcontrol/teacher/adapters/: CursoMateriaAdapter.java
app/src/main/java/com/eagles/appcontrol/teacher/event/: CursoMateriaEvent.java
app/src/main/java/com/eagles/appcontrol/teacher/model/: CursoMateria.java
app/src/main/java/com/eagles/appcontrol/teacher/presenter/: TeacherPresenter.java  TeacherPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  activity_teacher.xml  content_btn_perfil_cm.xml  content_list_perfil_curos_materia.xml  item_list_alumno.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eagles/appcontrol/: ExampleUnitTest.java
